HillTopTRPG/waddlefy/.github/workflows/composite/diff/action.yml
name: diff
description: diff
inputs:
  subdir:
    description: target directory
    required: true
outputs:
  diff-count:
    description: count of diff
    value: ${{ steps.diff.outputs.diff-count }}
runs:
  using: composite
  steps:
    - id: diff
      env:
        TARGET_BRANCH: ${{ github.ref_name }}
      run: |
        git fetch origin ${TARGET_BRANCH}
        count=`git diff origin/main...origin/${TARGET_BRANCH} --name-only --relative=${{ inputs.subdir }} | wc -l`
        echo "diff-count=$(echo $count)" >> $GITHUB_OUTPUT
      shell: bash

HillTopTRPG/waddlefy/.github/workflows/deploy-client-dev.yml
- uses: ./.github/workflows/composite/diff
  name: diff
  id: diff
  with:
    subdir: client